# testBank

./: .gitignore  README.md  pom.xml
src/main/java/com/west/bank/: AppInitiliazer.java
src/main/java/com/west/bank/config/: DatabaseConfig.java  Initializer.java  SecurityConfig.java  SocialContext.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/west/bank/controller/: BankController.java  FacebookController.java  LoginController.java  MainController.java  RegistrationController.java  TransferBetweenMyCardsController.java  TransferController.java  TransferToSomeoneController.java
src/main/java/com/west/bank/entity/: BankClient.java  CreditCard.java  Transaction.java  UserRole.java
src/main/java/com/west/bank/repository/: BankClientRepository.java  CreditCardRepository.java  TransactionRepository.java  UserRoleRepository.java
src/main/java/com/west/bank/service/: BankClientService.java  BankClientServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/west/bank/utils/: CustomPageable.java  FacebookUtil.java  OAuthServiceConfig.java  OAuthServiceProvider.java  RequestWrapper.java  Role.java  TransferUtils.java  Utils.java
src/main/resources/: social.properties
src/main/webapp/WEB-INF/messages/: messages_en_US.properties
src/main/webapp/css/: bootstrap.css  bootstrap.min.css  custom_input.css  registration.css  style.css  transfer_to_someone.css
src/main/webapp/js/: customInput.js  index.js  registration.js  transfer.js  transferBetweenMyCards.js  transferToSomeone.js  validate.js  welcome.js
src/main/webapp/js/custom/: getHistory.js  index.js  registration.js  transferBetweenMyCards.js  transferToSomeone.js
src/main/webapp/locale/: message_en.properties  message_ru.properties
src/main/webapp/pages/: customInput.jsp  getClient.jsp  getHistory.jsp  index.jsp  jstlTest.jsp  login.jsp  navigationBar.jsp  registerUser.jsp  registrationView.jsp  successPage.jsp  transactionView.jsp  transfer.jsp  transferBetween.jsp  transferMoney.jsp  transferToSomeOne.jsp  welcome.jsp
src/test/java/com/west/bank/controller/: LoginControllerTest.java  MainControllerTest.java  TransferControllerTest.java
