facebook.app.id=142324756245300
facebook.app.secret=e62e4290fea8090ed37958b693a78b65
app.config.oauth.facebook.callback=http://localhost:8080/social/facebook/callback
app.config.oauth.facebook.scope=public_profile,email
